<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人界面</title>
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* 从左到右的渐变背景色 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            border: 4px solid #feb47b; /* 描边颜色 */
            width: 80px;
            height: 80px;
            object-fit: cover; /* 保持照片比例并裁剪 */
            margin-right: 20px;
        }
        .header .nickname {
            font-size: 1.5em;
            font-weight: bold;
        }
        .feature {
            background: rgba(255, 126, 95, 0.5); /* 半透明背景，保持颜色相似 */
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background 0.3s;
        }
        .feature:hover {
            background: rgba(255, 126, 95, 0.7);
            color: white;
        }
    </style>
</head>
<body>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search products...">
    <button onclick="searchScenicSpot()">Search</button>
    <ul id="scenicSpotsList"></ul>
</div>

<script>
    function searchScenicSpot() {
        var keyword = document.getElementById('searchInput').value.trim();

        fetch('/scenicSpot/search?keyword=' + encodeURIComponent(keyword))
            .then(response => response.json())
            .then(scenicSpots => {
                var scenicSpotsList = document.getElementById('scenicSpotsList');
                scenicSpotsList.innerHTML = '';
                scenicSpots.forEach(scenicSpot => {
                    var li = document.createElement('li');
                    li.textContent = scenicSpot.sceneName;
                    scenicSpotsList.appendChild(li);
                });
            })
            .catch(error => {
                console.error('Error searching scenicSpots:', error);
                alert('Error searching scenicSpots');
            });
    }
</script>


</body>
</html>
