<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旅游信息地图</title>
    <link rel="stylesheet" href="//a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <link rel="stylesheet" href="css/map_page_blankStyle.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        /*图片强制缩放*/
        .forced-resize {
            width: 100px;  /* 设定宽度 */
            height: 66px; /* 设定高度 */
            object-fit: fill; /* 强制填充 */
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #00F260, #0575E6); /* 渐变色 */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
    </style>
    <link rel="stylesheet" href="css/frontbar.css">
</head>
<body>

<!--导航栏-->
<div class="navbar">
    <img src="images/map_page/sysu_logo.jpg" alt="Logo" class="logo">
    <div>
        <a href="index.html">首页导航</a>
        <a href="page/news.html">热点新闻</a>
        <a href="page/blogs.html">旅行空间</a>
    </div>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search..." oninput="search()">
        <div class="search-results" id="search-results"></div>
    </div>
    <div class="user-login">
        <script>
            // 模拟登录状态
            var isLoggedIn = false; // 更改此变量模拟登录/未登录状态
            var userName = "用户昵称"; // 模拟用户昵称

            if (isLoggedIn) {
                document.write('<a href="page/user.html" style="color: white;">'+ userName + '</a>');
            } else {
                document.write('<a href="page/signin.html" style="color: white;">Sign In</a>');
            }
        </script>
    </div>
</div>
<script src="js/searchbar.js"></script>


<!--地图-->
<div id="container" class="map"></div>


<!--地图标识-->
<div class="info" style="min-width: 200px; margin-top: 70px;">
    <h4>所选省份信息</h4>
    <p>中文名字：<span id="zh_name">中国</span></p>
    <p>行政编码：<span id="adcode">--</span></p>
    <hr>
    <p>点击地图任意中国省份区域</p>
</div>


<!--地图 js 数据-->
<script src="//webapi.amap.com/maps?v=1.4.15&key=03526e76418d9af743a39c09e6083a52&plugin=AMap.DistrictLayer,AMap.DistrictSearch"></script>
<script src="js/map.js"></script>

</body>
</html>