<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户收藏的景点</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #00c3ff, #ffff1c); /* 渐变色 */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .container {
            width: 80%;
            margin: 100px auto 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            width: 60%;
            /*max-width: 600px;*/
            border: 5px solid #ddd;
            border-radius: 10px;
        }

        /*文字排版设计*/
        .text {
            max-width: 600px;
            margin: 100px auto 0;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text h2 {
            font-size: 24px;
            color: #0056b3;
            margin-bottom: 10px;
            text-align: center;
        }
        .text p {
            line-height: 1.6;
            margin: 10px 0;
        }
    </style>
    <link rel="stylesheet" href="css/frontbar.css">
</head>
<body>

<!--导航栏-->
<div class="navbar">
    <img src="images/map_page/sysu_logo.jpg" alt="Logo" class="logo">
    <div>
        <a href="index.html">首页导航</a>
        <a href="news.html">热点新闻</a>
        <a href="blogs.html">旅行空间</a>
    </div>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search..." oninput="search()">
        <div class="search-results" id="search-results"></div>
    </div>
    <div class="user-login" id="userLoginContainer">
        <script src="js/userlogin.js"></script>
    </div>
</div>
<script src="js/searchbar.js"></script>


<!--基础内容-->
<div id="favorite-title" class="text">
    <h2>已收藏景点信息</h2>
</div>
<div id="content"></div>
<script>
    async function fetchUserData() {
        try {
            const response = await fetch('/page/current-user', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            })

            if (response.ok) {
                let object = await response.json();
                // await console.log(a);
                // await console.log(a.userName);
                return object;
            } else {
                return null;
            }
        } catch (error) {
            // throw error; // Re-throwing the error to propagate it further
            console.log('user login status:', error);
        }
    }

    // 收藏信息
    function fetchFavoriteData(username) {
        return fetch('/favorite/byUsername?username=' + username)
            .then(response => response.json())
            .then(favorite => {
                // console.log('Favorite: ', favorite);
                return favorite;
            })
            .catch(error => {
                console.error('Error searching favorites:', error);
                return [];
            });
    }

    function createContainer(imageSrc, textContent, newsUrl) {
        var container = document.createElement('div');
        container.className = 'container';

        var imageDiv = document.createElement('div');
        imageDiv.className = 'image';

        var img = document.createElement('img');
        img.setAttribute('alt', 'Scenic Image');
        img.setAttribute('src', imageSrc);

        // 文字
        var textDiv = document.createElement('div');
        textDiv.className = 'text';
        var h2Element = document.createElement('h2');
        h2Element.textContent = textContent;
        h2Element.style.fontSize = '24px';
        h2Element.style.color = '#0056b3';
        h2Element.style.marginBottom = '10px';
        h2Element.style.textAlign = 'center';

        // Adding a link to the h2 element
        var link = document.createElement('a');
        link.href = newsUrl;
        link.textContent = ' - 景点链接';
        h2Element.appendChild(link);
        textDiv.appendChild(h2Element);

        // Applying CSS to the textDiv
        textDiv.style.maxWidth = '600px';
        textDiv.style.margin = '0 auto';
        textDiv.style.padding = '20px';
        textDiv.style.background = '#fff';
        textDiv.style.borderRadius = '10px';
        textDiv.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';


        imageDiv.appendChild(img);
        container.appendChild(imageDiv);
        container.appendChild(textDiv);

        return container;
    }

    // 读取数据
    document.addEventListener('DOMContentLoaded', async function() {
        var userdata = await fetchUserData();
        var favoritesData = await fetchFavoriteData(userdata.username);
        console.log('username: ', userdata.username);
        console.log('Favorite: ', favoritesData);

        const basicSrc = 'images/scenicSpots/';
        const basicUrl = 'general.html?param1=';

        const contentDiv = document.getElementById('content');

        favoritesData.forEach(item => {
            const sceneName = item.sceneName;
            const container = createContainer(basicSrc + sceneName + '.jpg', sceneName, basicUrl + sceneName);
            contentDiv.appendChild(container);
        });
    });
</script>

</body>
</html>