<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* 渐变色 */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
    </style>
    <link rel="stylesheet" href="../css/frontbar.css">
</head>
<body>

<!--导航栏-->
<div class="navbar">
    <img src="../images/map_page/sysu_logo.jpg" alt="Logo" class="logo">
    <div>
        <a href="../index.html">首页导航</a>
        <a href="news.html">热点新闻</a>
        <a href="blogs.html">旅行空间</a>
    </div>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search..." oninput="search()">
        <div class="search-results" id="search-results"></div>
    </div>
    <div class="user-login">
        <script src="../js/userlogin.js"></script>
    </div>
</div>
<script src="../js/searchbar.js"></script>

</body>
</html>
